# Licensed Materials - Property of IBM
# 
# IBM Cognos Products: CAMAAA
# 
# (C) Copyright IBM Corp. 2005, 2012
# 
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.

# For DB2 connections
connectionString=jdbc:db2://#server#:#port#/#database#:retrieveMessagesFromServerOnGetMessage=true;fullyMaterializeLobData=false;
driverClass=com.ibm.db2.jcc.DB2Driver
username=#user#
password=#password#
singleSignon=#false#

#For Microsoft SQL Server connections
#connectionString=jdbc:JSQLConnect://#server#:#port#/#database#/applicationName=IBM_C8_CM
#driverClass=com.jnetdirect.jsql.JSQLDriver
#username=#user#
#password=#password#
#singleSignon=true
